server.port=18181
server.servlet.context-path=/rest
server.use-forward-headers=true

spring.datasource.url=jdbc:derby:movies_db;create=true;collation=TERRITORY_BASED:PRIMARY
# jdbc datasource, derby is the driver we are using. collation means we are using whatever
# local is defined, primary means the primary characteristics of each letter
spring.jpa.hibernate.ddl-auto=update
#has to do with the data definition language, the ddl! duh creating shizz

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#store the ddl